GET http://localhost:8080/api/v1/gift-certificates/1
Content-Type: application/json

###

GET http://localhost:8080/api/v1/gift-certificates
Content-Type: application/json

###


GET http://localhost:8080/api/v1/gift-certificates/find-by-part-name/er
Content-Type: application/json


###

GET http://localhost:8080/api/v1/gift-certificates/find-by-part-description/sc
Content-Type: application/json


###

GET http://localhost:8080/api/v1/gift-certificates/get-cert-by-tag/TagTwo
Content-Type: application/json


###

GET http://localhost:8080/api/v1/gift-certificates/find-by-part-name-sort-by-create-date/er
Content-Type: application/json


###

GET http://localhost:8080/api/v1/gift-certificates/find-by-part-name-sort-by-name/er
Content-Type: application/json


###

POST http://localhost:8080/api/v1/gift-certificates
Content-Type: application/json

{
  "id": 1,
  "name": "TestSave5665",
  "price": 100.0,
  "duration": 22,
  "tags": [
    {
      "name": "NewTagTwo"
    },
    {
      "name": "NewTagThree"
    },
    {
      "id" : 4,
      "name": "TagFour"
    }
  ]
}


###

DELETE http://localhost:8080/api/v1/gift-certificates/46
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/gift-certificates
Content-Type: application/json

{
  "id": 1,
  "price": 221119.0
}


###
###TAG

GET http://localhost:8080/api/v1/tags/1
Content-Type: application/json


###

GET http://localhost:8080/api/v1/tags/find-by-name/TagOne
Content-Type: application/json

###

GET http://localhost:8080/api/v1/tags
Content-Type: application/json

###

DELETE http://localhost:8080/api/v1/tags/18
Content-Type: application/json

###

POST http://localhost:8080/api/v1/tags
Content-Type: application/json

{
  "id": 1,
  "name": "testAdd843"
}