# gift-certificate

./: pom.xml
integration-test-dao/: pom.xml
integration-test-dao/src/test/java/esm/dao/: GiftCertificateDAOTest.java
model/src/main/java/com/epam/esm/: GiftCertificate.java  Tag.java
web/src/main/java/com/epam/esm/: TestHttp.http
web/src/main/java/com/epam/esm/config/: DevConfig.java  ProdConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  GiftCertificateRowMapper.java  GiftCertificateTagDAO.java  TagDAO.java  TagRowMapper.java
web/src/main/java/com/epam/esm/daoImpl/: GiftCertificateDAOImpl.java  GiftCertificateTagDAOImpl.java  TagDAOImpl.java
web/src/main/java/com/epam/esm/exception/: CustomExceptionHandler.java  EntityNotFoundByIdException.java
web/src/main/java/com/epam/esm/resource/: GiftCertificateRestController.java  TagRestController.java
web/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
web/src/main/java/com/epam/esm/serviceimpl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
web/src/main/resources/: TestSchema.sql  jdbc.properties  testDrop.sql
web/src/main/test/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
